[32m2025-10-19 07:01:49.443197226 [  info  ] network/include/spl/network/connector/connector.hpp:27 Scheduler[metrics-capture[ exchange  ]] Configured with spl::network::connector::scheduler::configuration{maximum_attempts=10,minimum_backoff=500ms,maximum_backoff=300000ms}[0m
[32m2025-10-19 07:01:49.443210260 [  info  ] apps/metrics-capture/src/main.cpp:97 Connecting to exchange bybit...[0m
[32m2025-10-19 07:01:49.443225749 [  info  ] components/feeder/include/spl/components/feeder/session.hpp:48 Session 1804289383: trying to connect the session[0m
[32m2025-10-19 07:01:49.443228114 [  info  ] network/include/spl/network/connector/connector.hpp:127 Connection [metrics-capture[ exchange  ]] configured for endpoint=spl::network::connector::endpoint{host=stream.bybit.com,port=443,path=/v5/public/spot}[0m
[32m2025-10-19 07:01:49.443229627 [  info  ] network/include/spl/network/connector/connector.hpp:133 Connection [metrics-capture[ exchange  ]] Trying to connect...[0m
[32m2025-10-19 07:01:49.448158006 [  info  ] network/include/spl/network/connector/router.hpp:54 Trying to resolve endpoints for stream.bybit.com:443[0m
[32m2025-10-19 07:01:49.448771223 [  info  ] network/include/spl/network/connector/router.hpp:64 Trying to connect to stream.bybit.com:443 path=/v5/public/spot to one of the resolved 12 endpoints[0m
[32m2025-10-19 07:01:49.464038442 [  info  ] network/include/spl/network/connector/router.hpp:67 Connection to server initialized, redirecting to path=/v5/public/spot[0m
[32m2025-10-19 07:01:50.033378948 [  info  ] network/include/spl/network/connector/router.hpp:69 Connection to stream.bybit.com:443 established successfully[0m
[32m2025-10-19 07:01:50.033383487 [  info  ] network/include/spl/network/connector/connector.hpp:141 Connection [metrics-capture[ exchange  ]] Connection established[0m
[32m2025-10-19 07:01:50.033385330 [  info  ] apps/metrics-capture/src/main.cpp:100 Subscribing to BTCUSDT trades...[0m
[32m2025-10-19 07:01:50.033399637 [  info  ] apps/metrics-capture/src/main.cpp:107 Starting to capture metrics...[0m
[32m2025-10-19 07:01:50.689278284 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.1,maximum=106751.1,median=106751.1,mean=106751.1,timestamp=1760857310596000000ns}[0m
[32m2025-10-19 07:01:51.098206959 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.1,maximum=106751.1,median=106751.1,mean=106751.1,timestamp=1760857311005000000ns}[0m
[32m2025-10-19 07:01:52.889923281 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.1,maximum=106751.1,median=106751.1,mean=106751.1,timestamp=1760857312797000000ns}[0m
[32m2025-10-19 07:01:55.490507949 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.1,maximum=106751.1,median=106751.1,mean=106751.1,timestamp=1760857315398000000ns}[0m
[32m2025-10-19 07:01:55.615539517 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.0,maximum=106751.1,median=106751.1,mean=106751.08,timestamp=1760857315523000000ns}[0m
[32m2025-10-19 07:01:56.663273934 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.0,maximum=106751.1,median=106751.1,mean=106751.06666666,timestamp=1760857316571000000ns}[0m
[32m2025-10-19 07:01:57.824372955 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.0,maximum=106751.1,median=106751.1,mean=106751.05714285,timestamp=1760857317731000000ns}[0m
[32m2025-10-19 07:01:57.824380369 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106751.0,maximum=106751.1,median=106751.05,mean=106751.05,timestamp=1760857317731000000ns}[0m
[32m2025-10-19 07:01:57.824382683 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106750.9,maximum=106751.1,median=106751.0,mean=106751.03333333,timestamp=1760857317731000000ns}[0m
[32m2025-10-19 07:01:57.824384747 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106750.9,maximum=106751.1,median=106751.0,mean=106751.01999999,timestamp=1760857317731000000ns}[0m
[32m2025-10-19 07:01:57.824411848 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106750.8,maximum=106751.1,median=106751.0,mean=106751.0,timestamp=1760857317731000000ns}[0m
[32m2025-10-19 07:01:57.862069792 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106749.4,maximum=106751.1,median=106751.0,mean=106750.86666666,timestamp=1760857317769000000ns}[0m
[32m2025-10-19 07:01:57.867219245 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106749.4,maximum=106751.1,median=106751.0,mean=106750.75384615,timestamp=1760857317769000000ns}[0m
[32m2025-10-19 07:01:57.867227510 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106749.4,maximum=106751.1,median=106751.0,mean=106750.65714285,timestamp=1760857317774000000ns}[0m
[32m2025-10-19 07:01:57.867229143 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106749.1,maximum=106751.1,median=106751.0,mean=106750.55333333,timestamp=1760857317774000000ns}[0m
[32m2025-10-19 07:01:57.867231347 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106749.1,maximum=106751.1,median=106750.95,mean=106750.4625,timestamp=1760857317774000000ns}[0m
[32m2025-10-19 07:01:57.867232850 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106748.0,maximum=106751.1,median=106750.9,mean=106750.31764705,timestamp=1760857317774000000ns}[0m
[32m2025-10-19 07:01:58.401329900 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.7,maximum=106751.1,median=106750.9,mean=106749.78333333,timestamp=1760857318309000000ns}[0m
[32m2025-10-19 07:01:59.502787915 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106750.9,mean=106749.3,timestamp=1760857319410000000ns}[0m
[32m2025-10-19 07:02:00.143324996 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106750.85,mean=106748.87,timestamp=1760857320050000000ns}[0m
[32m2025-10-19 07:02:01.393114545 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106750.8,mean=106748.48095238,timestamp=1760857321300000000ns}[0m
[32m2025-10-19 07:02:01.984559292 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106750.1,mean=106748.12727272,timestamp=1760857321892000000ns}[0m
[32m2025-10-19 07:02:03.011075099 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106749.4,mean=106747.80434782,timestamp=1760857322917000000ns}[0m
[32m2025-10-19 07:02:03.383945734 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106749.4,mean=106747.50416666,timestamp=1760857323291000000ns}[0m
[32m2025-10-19 07:02:03.383947738 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106749.4,mean=106747.228,timestamp=1760857323291000000ns}[0m
[32m2025-10-19 07:02:03.383949571 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106749.4,mean=106746.97307692,timestamp=1760857323291000000ns}[0m
[32m2025-10-19 07:02:03.383951284 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.6,maximum=106751.1,median=106749.4,mean=106746.73703703,timestamp=1760857323291000000ns}[0m
[32m2025-10-19 07:02:03.394361157 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106740.1,maximum=106751.1,median=106749.25,mean=106746.5,timestamp=1760857323301000000ns}[0m
[32m2025-10-19 07:02:03.397098007 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106737.4,maximum=106751.1,median=106749.1,mean=106746.18620689,timestamp=1760857323304000000ns}[0m
[32m2025-10-19 07:02:03.397118626 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106737.4,maximum=106751.1,median=106749.1,mean=106745.89333333,timestamp=1760857323304000000ns}[0m
[32m2025-10-19 07:02:03.404388305 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106737.3,maximum=106751.1,median=106749.1,mean=106745.61612903,timestamp=1760857323311000000ns}[0m
[32m2025-10-19 07:02:03.404391721 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106737.3,maximum=106751.1,median=106748.55,mean=106745.35625,timestamp=1760857323311000000ns}[0m
[32m2025-10-19 07:02:03.404393444 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106736.0,maximum=106751.1,median=106748.0,mean=106745.07272727,timestamp=1760857323311000000ns}[0m
[32m2025-10-19 07:02:05.607547322 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.1,maximum=106751.1,median=106744.35,mean=106744.77941176,timestamp=1760857325515000000ns}[0m
[32m2025-10-19 07:02:09.210376486 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.1,maximum=106751.1,median=106740.7,mean=106744.50285714,timestamp=1760857329118000000ns}[0m
[32m2025-10-19 07:02:09.356215328 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.0,maximum=106751.1,median=106740.7,mean=106744.23888888,timestamp=1760857329264000000ns}[0m
[32m2025-10-19 07:02:09.421432365 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.0,maximum=106751.1,median=106740.7,mean=106743.98918918,timestamp=1760857329329000000ns}[0m
[32m2025-10-19 07:02:09.421434700 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.0,maximum=106751.1,median=106740.7,mean=106743.75263157,timestamp=1760857329329000000ns}[0m
[32m2025-10-19 07:02:09.421436353 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106735.0,maximum=106751.1,median=106740.7,mean=106743.52820512,timestamp=1760857329329000000ns}[0m
[32m2025-10-19 07:02:09.451291631 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106733.9,maximum=106751.1,median=106740.7,mean=106743.2875,timestamp=1760857329358000000ns}[0m
[32m2025-10-19 07:02:09.451293374 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106733.9,maximum=106751.1,median=106740.7,mean=106743.05853658,timestamp=1760857329358000000ns}[0m
[32m2025-10-19 07:02:09.463979906 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.6,maximum=106751.1,median=106740.7,mean=106742.8095238,timestamp=1760857329371000000ns}[0m
[32m2025-10-19 07:02:10.166003428 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.7,mean=106742.56744186,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.166006323 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.65,mean=106742.33636363,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.166007986 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.6,mean=106742.11555555,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.166009739 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.6,mean=106741.90434782,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.166011232 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.6,mean=106741.70212765,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.166013366 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106732.4,maximum=106751.1,median=106740.6,mean=106741.50833333,timestamp=1760857330073000000ns}[0m
[32m2025-10-19 07:02:10.179500776 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106731.6,maximum=106751.1,median=106740.6,mean=106741.30612244,timestamp=1760857330087000000ns}[0m
[32m2025-10-19 07:02:10.179521635 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106731.6,maximum=106751.1,median=106740.6,mean=106741.112,timestamp=1760857330087000000ns}[0m
[32m2025-10-19 07:02:10.179524050 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106731.5,maximum=106751.1,median=106740.6,mean=106740.92352941,timestamp=1760857330087000000ns}[0m
[32m2025-10-19 07:02:11.696365729 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106740.6,mean=106740.70576923,timestamp=1760857331604000000ns}[0m
[32m2025-10-19 07:02:11.696374826 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106740.6,mean=106740.49622641,timestamp=1760857331604000000ns}[0m
[32m2025-10-19 07:02:11.705955247 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106740.35,mean=106740.29444444,timestamp=1760857331613000000ns}[0m
[32m2025-10-19 07:02:11.705956860 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106740.1,mean=106740.1,timestamp=1760857331613000000ns}[0m
[32m2025-10-19 07:02:13.410338158 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106738.75,mean=106739.9125,timestamp=1760857333318000000ns}[0m
[32m2025-10-19 07:02:13.941951153 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106737.4,mean=106739.73157894,timestamp=1760857333849000000ns}[0m
[32m2025-10-19 07:02:13.941954099 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.6,maximum=106751.1,median=106737.4,mean=106739.55689655,timestamp=1760857333849000000ns}[0m
[32m2025-10-19 07:02:14.965686672 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106737.4,mean=106739.38644067,timestamp=1760857334873000000ns}[0m
[32m2025-10-19 07:02:14.965689458 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106737.35,mean=106739.22166666,timestamp=1760857334873000000ns}[0m
[32m2025-10-19 07:02:15.143926395 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106737.3,mean=106739.06229508,timestamp=1760857335051000000ns}[0m
[32m2025-10-19 07:02:16.991224322 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106737.3,mean=106738.90806451,timestamp=1760857336898000000ns}[0m
[32m2025-10-19 07:02:22.587617360 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106737.3,mean=106738.76031746,timestamp=1760857342495000000ns}[0m
[32m2025-10-19 07:02:23.212327519 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106736.65,mean=106738.61718749,timestamp=1760857343119000000ns}[0m
[32m2025-10-19 07:02:28.204908499 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106736.0,mean=106738.47846153,timestamp=1760857348112000000ns}[0m
[32m2025-10-19 07:02:29.596829326 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.55,mean=106738.34393939,timestamp=1760857349504000000ns}[0m
[32m2025-10-19 07:02:30.599285524 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.1,mean=106738.21194029,timestamp=1760857350507000000ns}[0m
[32m2025-10-19 07:02:32.236530946 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.1,mean=106738.08529411,timestamp=1760857352143000000ns}[0m
[32m2025-10-19 07:02:34.063207839 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.1,mean=106737.96086956,timestamp=1760857353970000000ns}[0m
[32m2025-10-19 07:02:36.972081237 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.05,mean=106737.84142857,timestamp=1760857356879000000ns}[0m
[32m2025-10-19 07:02:37.927828471 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.72394366,timestamp=1760857357835000000ns}[0m
[32m2025-10-19 07:02:37.927831336 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.60972222,timestamp=1760857357835000000ns}[0m
[32m2025-10-19 07:02:42.625489402 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.49999999,timestamp=1760857362533000000ns}[0m
[32m2025-10-19 07:02:43.542648432 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.39324324,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542650526 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.28933333,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542652530 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.18815789,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542654053 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106735.0,mean=106737.08961038,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542655936 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106734.45,mean=106736.99358974,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542657389 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106733.9,mean=106736.89999999,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542659212 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106733.9,mean=106736.80874999,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542660585 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106733.9,mean=106736.71975308,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542662198 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106733.25,mean=106736.63292682,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542663831 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.6,mean=106736.54819277,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:43.542665855 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.5,mean=106736.46547619,timestamp=1760857363450000000ns}[0m
[32m2025-10-19 07:02:44.252238755 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.38470588,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252240649 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.30581395,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252242111 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.22873563,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252258883 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.15340909,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252261237 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.07977528,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252263632 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106736.00777777,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252265585 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106735.93736263,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252267930 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106735.86847826,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.252269984 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106735.80107526,timestamp=1760857364159000000ns}[0m
[32m2025-10-19 07:02:44.300524230 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106735.73404255,timestamp=1760857364208000000ns}[0m
[32m2025-10-19 07:02:48.850822295 [  info  ] apps/metrics-capture/src/main.cpp:111 spl::metrics::metrics{minimum=106729.5,maximum=106751.1,median=106732.4,mean=106735.66947368,timestamp=1760857368758000000ns}[0m
[32m2025-10-19 07:02:50.033405352 [  info  ] components/feeder/include/spl/components/feeder/session.hpp:62 Session 1804289383: trying to disconnect the session[0m
[32m2025-10-19 07:02:50.033407416 [  info  ] network/include/spl/network/connector/connector.hpp:160 Connection [metrics-capture[ exchange  ]] Trying to disconnect...[0m
[32m2025-10-19 07:02:50.033408498 [  info  ] network/include/spl/network/connector/connector.hpp:163 Connection [metrics-capture[ exchange  ]] Connection disconnected[0m
